cff-version: 1.2.0
message: "If you use or build on this work, please cite it as below."
type: software
title: "DOSSIER NNN — @@TITLE@@ (Open Dossier format)"
authors:
  - family-names: "@@FAMILY-NAME@@"
    given-names: "@@GIVEN-NAME@@"
    affiliation: "Independent Researcher, @@CITY@@, @@COUNTRY@@"
version: "@@VERSION@@"
date-released: "@@DATE@@"  # ISO 8601: YYYY-MM-DD
license: "CC-BY-4.0"
repository-code: "https://github.com/YOURUSER/YOURREPO"
url: "https://YOURUSER.github.io/YOURREPO/"
# doi: "10.5281/zenodo.XXXXXXX"   # uncomment and fill after first Zenodo release
keywords:
  - open dossier
  - verified open research
  - "@@FIELD@@"
