# Dossier figure style — matches the elevated-light editions.
# Colors from index.html :root. Apply via verification/figure_style.py.
figure.facecolor: none
axes.facecolor: none
savefig.facecolor: none
savefig.transparent: True
savefig.dpi: 144
figure.dpi: 110
font.family: IBM Plex Mono, DejaVu Sans Mono, monospace
font.size: 11
text.color: 17262c
axes.edgecolor: 17262c
axes.labelcolor: 17262c
axes.titlecolor: 17262c
xtick.color: 586a6f
ytick.color: 586a6f
axes.titlesize: 13
axes.titleweight: 600
axes.spines.top: False
axes.spines.right: False
axes.grid: True
axes.grid.axis: both
grid.color: 17262c
grid.alpha: 0.085
grid.linewidth: 0.8
axes.linewidth: 1.0
xtick.labelsize: 9.5
ytick.labelsize: 9.5
legend.frameon: False
legend.fontsize: 9.5
lines.linewidth: 2.0
# Series cycle: teal, coral, violet, pass-green, open-amber, fail-red
axes.prop_cycle: cycler('color', ['0c8f86','cf5d36','6b4e9b','1d9b62','bd861d','cf3a2c'])
